Warning (10268): Verilog HDL information at Brick_Escape.v(261): always construct contains both blocking and non-blocking assignments File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 261
Warning (10268): Verilog HDL information at Brick_Escape.v(855): always construct contains both blocking and non-blocking assignments File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 855
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(995): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 995
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(996): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 996
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(997): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 997
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(998): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 998
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(999): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 999
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(1000): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 1000
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(1001): object "HEX6" differs only in case from object "hex6" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 1001
Info (10281): Verilog HDL Declaration information at Brick_Escape.v(1002): object "HEX7" differs only in case from object "hex7" in the same scope File: C:/Users/Jadin/Desktop/UofT/Year 2/CSCB58 - PROJECT/Brick_Escape.v Line: 1002
